<!DOCTYPE html>
<html lang="en">

<head>
    <title>Namma Medicine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stylesheet/events.css">
    <script src="./javascript/events.js" defer></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Fonts -->   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
   
    <nav class="navbar navbar-expand-lg  " id="na">
        <div class="container  ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon" ></span>
          </button>
    
          <div class="collapse navbar-collapse" id="collapsibleNavbar" class="navi">
            <ul class="navbar-nav mx-auto   ">
              <li class="nav-item">
                <a class="nav-link  active" href="./index.html">
                <div class="d-flex">
                  <div class="mt-2"><span class="material-symbols-outlined " id="icon">
                  home
                  </span></div> 
                  <div class="mt-2 me-3" id="pad">Home</div>
                </div></a>
                </li>
              <li class="nav-item ">
                  <div  class="d-flex">
                  <div class="mt-3 me-" ><span class="material-symbols-outlined" id="icon"> headset_mic</span></div>
                  <div class="">
                    <div class="dropdown mt-3 me-3 " id="pad">
                      <a class="dropdown-toggle fw-light " href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        Who we are
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="./team.html">Our Team</a></li>
                        <li><a class="dropdown-item" href="./units.html">Units</a></li>
                        <li><a class="dropdown-item" href="#">Achievement</a></li>
                      </ul>
                    </div>
                  </div>
                  </div>
                </a>
              </li>
    
              <li class="nav-item ">
                <div  class="d-flex">
                <div class="mt-3" ><span class="material-symbols-outlined" id="icon"> headset_mic</span></div>
                <div class="">
                  <div class="dropdown mt-3 me-3">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      Activities
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Events</a></li>
                      <li><a class="dropdown-item" href="#">Current projects</a></li>
                      <li><a class="dropdown-item" href="#">Previous Campaigns</a></li>
                    </ul>
                  </div>
                </div>
                </div>
              </a>
            </li>
    
    
              <!-- <li class="nav-item ">
                <a class="nav-link pe-3" href="./units.html" if="unit">
                  
                  <span class="material-symbols-outlined" id="icon">
                    self_improvement
                    </span>
                  Activites</a>
              </li> -->
              <li class="nav-item ">
                <a class="nav-link " href="">
                  <div class="d-flex">
                 <div class="mt-2"><span class="material-symbols-outlined" id="icon">
                    magic_exchange
                    </span></div>
                     <div class="mt-2 me-3">Exchange</div>
                     </div>
                  </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="">
                <div class="d-flex">
                <div class="mt-2"><span class="material-symbols-outlined" id="icon">
                    groups
                    </span></div>
                   <div class="mt-2 me-3">  Meeting</div>
                  </div>
                  </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="">
                  <div class="d-flex">
                 <div class="mt-2"> <span class="material-symbols-outlined" id="icon">
                    magic_exchange
                    </span></div>
                    <div class="mt-2 me-3"> External Management</div>
                  </div>
                  </a>
              </li>
              <li class="nav-item ">
    
                <a class="nav-link " href="">
                  <div class="d-flex">
                 <div class="mt-2"> <span class="material-symbols-outlined" id="icon">
                    description
                    </span></div>
                   <div class="mt-2 me-2">  Publication</div>
                  </div>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./register.html">
                  <div class="d-flex">
                 <div class="mt-2"> <span class="material-symbols-outlined" id="icon">
                    login
                    </span></div>
                    <div class="mt-2">Register</div>
                  </div></a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>  




    <section class="events">
        <div class="wrapper">
            <h2 class="m-4" style="border-bottom: 5px solid #342f87;">Events</h2>
            <div class="cards" id="cards">
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="w-100 pt-4 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-2">Contact Us</h4>
                    <p class="medium text-muted">
                        34/1, street name,<br>
                        city name, district<br>
                        Email : abc@gmail.com<br>
                        Ph.no : +91 854231647<br>
                    </p>
                    <div class="socialMedia ">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="3">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Get started</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Updates</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="#">Abc</a></li>
                        <li><a href="#">Xyz</a></li>
                        <li><a href="#">Ask us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16011010.399967019!2d113.57627780771615!3d11.55629630084137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sPhilippines!5e0!3m2!1sen!2sin!4v1676649518376!5m2!1sen!2sin"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>
    <script>
        window.addEventListener('load', reveal);
        window.addEventListener('scroll', reveal);
        function reveal() {
            var reveals=document.querySelectorAll('.reveal');

            for(var i=0;i<reveals.length;i++)
            {
                var winH=window.innerHeight;
                var top=reveals[i].getBoundingClientRect().top;
                var point=150;

                                                                                                                                    if(top<winH-point)
                                                                                                                                    {
                                                                                                                                        reveals[i].classList.add('active');
                                                                                                                                    }
                                                                                                                                    else
                                                                                                                                    {
                                                                                                                                        reveals[i].classList.remove('active');
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        </script>

</body>

</html>